
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.navbar{
    justify-content: space-between;
    align-items: center;

   
}
.nav-links{
    
}
.display-flex{
    display: flex;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
}
.text-gray
{
    color: #727272;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
.brand{
    font-weight: 700;
    font-size: 3rem;
}
.banner-description{

}
.banner{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
.btn{
    width: 180px;
    height: 64px;
    background-color: #FF900E;
    color: white;
    font-size: 1.5rem;
    border-radius: 10px;
}
.banner-image{
    width: 100%;
}
.part-3{
    color: #FF900E;

}

main{
    max-width: 1440px;
    margin: 0 auto;
}

.teams{
    align-items: center;
}

.img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

}
main > section{
    margin-top: 130px;

}
.features{
    margin-left: 120px;
    max-width: 530px;
}

.title{
    font-size: 45px;
}

.sect{
    max-width: 1440px;
    max-height: 1039px;
}
.section{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    
}
.fact-card{
    border: 1px solid tomato;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    display: flex;

}
.fact-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    display: flex;
}

.fact-number{
    font-weight: 600;
    font-size: 45px;

}

.fact-name{
    font-size: 20px;
    font-weight: 600;
}

.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsor-company{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    filter: grayscale(100%);
}

@media screen and (max-width:576px) {
    .navbar, .navlinks, .teams{
        flex-direction: column;
        .img-container{
            grid-template-rows: repeat(1, 1fr);
        }
    }
    
}

@media screen and (min-width:576px) and (max-width:-992px) {
    .teams{
        flex-direction: column;

    }
    .features-description{
        margin-left: 50px;
    }
    .fact-container, .sponsor-company{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
    
}